name = input("введите ваше имя ")

way_1 = False
way_2 = False
way_3 = False

while way_1 == False or way_2 == False or way_3 == False:
    print(name, "~приехал к камню на нем~")
    print("~налево пойдешь убит будешь~") == True
    print("~направо пойдешь богат будешь~") == True
    print("~прямо пойдешь богат будешь~") == True

    way = input("В КАКУЮ СТОРОНУ ЕХАТЬ ")

    if way == "налево":
        if way_1 == False:
            print(name, "у вас выбор драться или подкупить?(драться/подкупить)")
            choice_1 = input("ВЫБИРИТЕ ДЕЙСТВИЕ ")
            if choice_1 == "драться":
                print("вы смогли отбится и вернулись к камню")
                way_1 = True
            elif choice_1 == "подкупить":
                print("вас убили недоговороспособные разбойники):")
                break
            else:
                print(name, "не решился что выбрать и вернулся к камню (проверьте орфографию возможно вы ошиблись)")
                way_1 == False
      
        else:
            print("ты уже был на этой дороге")
    elif way == "прямо":
        if way_2 == False:
            print(name, "вы видите денщину. вы доверитесь ей? (да/нет)")
            choice_2 = input("ВЫБИРИТЕ ДЕЙСТВИЕ ")
            if choice_2 == "нет":
                print("вы не разговариваете с незнакомцами и вернулись к камню")
                way_2 = True
            elif choice_2 == "да":
                print("вы вышли замуж и у вас трое детей кредит и ипотека (похоже для вас преключения закончились вы проиграли)")
                break
            else:
                print(name, "не решился что выбрать и вернулся к камню (проверьте орфографию возможно вы ошиблись)")
                way_2 == False

        else:
            print("ты уже был на этой дороге")
    elif way == "направо":
        if way_3 == False:
            print(name, "лежит мешок подозрительного золота, (я бы не доверял ему) вы доверитесь ему?(да/нет)")
            choice_3 = input("ВЫБИРИТЕ ДЕЙСТВИЕ ")
            if choice_3 == "нет":
                print("вы пнули мешок и вернулись к камню")
                way_3 = True
            elif choice_3 == "да":
                print("вы открыли мешок и умерли по неизвестным причинам")
                break
            else:
                print(name, "не решился что выбрать и вернулся к камню (проверьте орфографию возможно вы ошиблись)")
                way_3 == False

        else:
            print("ты уже был на этой дороге")

    else:
        print(name, "нет такой дороги (проверьте орфографию)")

print("ИСТОРИИ КОНЕЦ КОНЕЦ")
if way_1 == True and way_2 == True and way_3 == True :
    print("ВЫ ВЫИГРАЛИ")
